<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bababa">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#d62727">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sign in"
           android:textSize="40sp"
           android:textColor="#FFFFFF"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="20dp"/>
   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your name"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:paddingTop="140dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="#d62727"
        android:inputType="text"
        android:textSize="28sp"
        android:textColor="#d62727"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d62727"
        android:text="Enter"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>
